version: "3.7"
services:
  atlantis:
    image: runatlantis/atlantis:latest
    ports:
      - '4141:4141'
    command:
      - /bin/bash
      - -c
      - atlantis server --atlantis-url=https://2670db39.ngrok.io --gh-user=dmussaku --gh-token=sometoken --gh-webhook-secret=somesecret --repo-whitelist='*'
